# Database Cpanel Admin


# APP_PORT=80
# DB_PORT=3306
# DB_HOST=68.178.190.146
# DB_USER=philippe
# JWT_SECRET=secret
# URL=172.27.220.131
# DB_PASS=100Standards
# MYSQL_DB=gestion_de_suivie



# Database local


APP_PORT=1307
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
JWT_SECRET=secret
URL=172.27.220.131
DB_PASS=
MYSQL_DB=pickleapp